<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".json.JsonActivity">

    <LinearLayout
        android:id="@+id/createJsonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/exampleCheck"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Generate new list from example" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jsonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="JSON Name" />

        <Button
            android:id="@+id/create_json_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New List" />
    </LinearLayout>
</FrameLayout>